CAR_VIS_FOLDER_ID = ""

BQ_PROJECT_NAME = ""
BQ_DATASET_ID = ""
BQ_TABLE_ID = ""

BITRIX_PORTAL_HOST = ""
BITRIX_USER_ID = ""
BITRIX_API_KEY = ""

PORT = ''
HOST = ''
HOST_PATH = ''
TELEGRAM_API_KEY = ''

MAPON_API_KEY = ''
DAYS_WITH_NO_MILEAGE_UPDATE_ALLOWED = ''
SKIP_MILEAGE_CHECK = ''
